# automatic-integration-tests

./: README.md  pom.xml
src/main/java/com/mercadolibre/www/: AnnotatedStories.java  Stories.java
src/main/java/com/mercadolibre/www/model/: FieldState.java
src/main/java/com/mercadolibre/www/pages/: BasePage.java  HomePage.java  LoginPage.java  ModifyPage.java
src/main/java/com/mercadolibre/www/steps/: BaseSteps.java  HomeSteps.java  LoginSteps.java  ModifySteps.java
src/main/java/com/mercadolibre/www/utils/: Config.java
src/main/resources/: ConfigData.properties  application-context.xml
src/main/stories/: Login.story  Modify.story
